Min.signup.id=id should be equal or greater than 5
NotEmpty.signup.id=id is mandatory
NotEmpty.signup.city=city is mandatory
NotNull.signup.city=city is mandatory
NotEmpty.signup.password=password is also mendatory